prefix=../ffmpeg-macos
exec_prefix=${prefix}
libdir=../ffmpeg-macos/lib
includedir=../ffmpeg-macos/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: 
Requires.private: libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -liconv -lm -framework AudioToolbox -framework VideoToolbox -lz -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
